#mysql connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123456
#
#src_main_java=src/main/java
#src_main_resources=src/main/resources
src_main_java=D:/workspaceIdea/study-java/basic-parent/basic-mybatis-MBG/src/main/java
src_main_resources=D:/workspaceIdea/study-java/basic-parent/basic-mybatis-MBG/src/main/resources
#
applicationDateFormat=yyyy-MM-dd
applicationDateTimeFormat=yyyy-MM-dd HH:mm:ss
#
#\u751F\u6210\u7684\u5B9E\u4F53\u5BF9\u8C61\uFF0C\u6240\u5728\u5305
applicationBeanPackage=com.comodin.fleet.bean
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
applicationDaoMapperDir=sqlMapper
applicationDaoInterfacePackage=com.comodin.fleet.dao
applicationDaoInterfaceExtendsInterfaces=com.comodin.basic.dao.IBaseDao
#
applicationConstantPackage=com.comodin.fleet.constant
applicationConstantFileNamePrefix=
applicationConstantFileNameSuffix=Constant
#
applicationServiceInterfacePackage=com.comodin.fleet.service
applicationServiceInterfaceFileNamePrefix=I
applicationServiceInterfaceFileNameSuffix=Service
applicationServiceInterfaceExtendsInterfaces=com.comodin.basic.service.IBaseService
#
applicationServiceImplementsPackage=com.comodin.fleet.service.impl
applicationServiceImplementsFileNamePrefix=
applicationServiceImplementsFileNameSuffix=Service
applicationServiceImplementsExtendsSubClass=com.comodin.basic.service.AbstractBaseService
#
applicationControllerPackage=com.comodin.fleet.controller
applicationControllerFileNamePrefix=
applicationControllerFileNameSuffix=Controller
applicationControllerExtendsSubClass=com.comodin.basic.controller.AbstractBaseController
#
applicationInternationalizedLanguages=zh_CN,en_US,es_MX
applicationInternationalizedDir=i18n
applicationInternationalizedFileNamePrefix=i18n-
applicationInternationalizedFileNameSuffix=
#
applicationJspDir=/src/main/webapp/WEB-INF/jsp
applicationJspFileNamePrefix=
applicationJspFileNameSuffix=
#
applicationJsDir=/src/main/webapp/resources/js
applicationJsFileNamePrefix=
applicationJsFileNameSuffix=