#mysql connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fleet_supeng?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123456
##sqlserver connection
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=side
#jdbc.username=sa
#jdbc.password=root123456
#
#src_main_java=src/main/java
#src_main_resources=src/main/resources
src_main_java=D:/workIdea/study-java/basic-parent/basic-mybatis-MBG/src/test/java
src_main_resources=D:/workIdea/study-java/basic-parent/basic-mybatis-MBG/src/test/resources
#
#
dateFormat=yyyy-MM-dd
dateTimeFormat=yyyy-MM-dd HH:mm:ss
#
#
#\u751F\u6210\u7684\u5B9E\u4F53\u5BF9\u8C61\uFF0C\u6240\u5728\u5305
beanPackage=com.comodin.fleet.core.bean
#
#
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
daoInterfacePackage=com.comodin.fleet.core.mapper
daoInterfaceExtendsInterfaces=com.comodin.basic.dao.IBaseDao
daoMapperDir=sqlMapper
#
#
constantPackage=com.comodin.fleet.constant
constantFileNamePrefix=
constantFileNameSuffix=Constant
#
#
serviceInterfacePackage=com.comodin.fleet.service
serviceInterfaceFileNamePrefix=I
serviceInterfaceFileNameSuffix=Service
serviceInterfaceExtendsInterfaces=com.comodin.basic.service.IBaseService
#
#
serviceImplementsPackage=com.comodin.fleet.service.impl
serviceImplementsFileNamePrefix=
serviceImplementsFileNameSuffix=Service
serviceImplementsExtendsSubClass=com.comodin.basic.service.AbstractBaseService
#
#
controllerPackage=com.comodin.fleet.controller
controllerFileNamePrefix=
controllerFileNameSuffix=Controller
controllerExtendsSubClass=com.comodin.basic.controller.AbstractBaseController
#
#
i18nLanguages=zh_CN,en_US,es_MX
i18nDir=i18n
i18nFileNamePrefix=i18n-
i18nFileNameSuffix=
#
#
jspDir=/src/main/webapp/WEB-INF/jsp
jspFileNamePrefix=
jspFileNameSuffix=
#
#
jsDir=/src/main/webapp/resources/js
jsFileNamePrefix=
jsFileNameSuffix=