# study-java

./: .gitignore  pom.xml
basic-parent/basic-core/: pom.xml
basic-parent/basic-core/src/test/java/com/comodin/basic/: BankAtmBean.java  BaseTempTest.java
basic-parent/basic-demo/: pom.xml
basic-parent/basic-demo/src/main/resources/: fleet-portal-spring-beans.xml  fleet-portal-spring-mvc.xml  fleet-service.xml  jdbc-mysql.properties  jdbc-pool-druid.properties  jdbc-redis.properties  spring-jdbc-pool-druid.xml  spring-mybatis.xml
basic-parent/basic-demo/src/main/resources/i18n/: i18n-ClientBean_zh_CN.properties  i18n-CrewBean_es_MX.properties
basic-parent/basic-demo/src/main/webapp/: index.jsp
basic-parent/basic-demo/src/main/webapp/WEB-INF/: web.xml
basic-parent/basic-demo/src/main/webapp/WEB-INF/jsp/crew/: add.jsp  list.jsp
basic-parent/basic-demo/src/main/webapp/WEB-INF/jsp/template/: pageHead.jsp  pageNavigation.jsp
basic-parent/basic-mybatis-MBG/: pom.xml
basic-parent/basic-mybatis-MBG/src/main/resources/: generatorConfig.properties  generatorConfig.xml
basic-parent/basic-mybatis-MBG/src/main/resources/i18n/: ClientBean.properties  ClientBranchBean.properties  CrewBean.properties  CrewBean_zh_CN.properties  i18n-ClientBean_en_US.properties  i18n-ClientBean_zh_CN.properties
basic-parent/basic-mybatis-MBG/src/main/resources/mybatis-generator/: mybatisGeneratorConfig-study.xml  mybatisGeneratorConfig.properties  mybatisGeneratorConfig.xml  test.sql
basic-parent/basic-mybatis-MBG/src/main/resources/sqlMapper/: ClientBeanMapper.xml  CrewBeanMapper.xml
basic-parent/basic-mybatis-MBG/src/main/resources/template/: bean-constant.ftl  bean-entity.ftl  bean-i18n.ftl  bean-service.ftl  freemarker-template-i18n.ftl  freemarker-template-java-properties.ftl  freemarker-template-java.ftl  i18n-defalut.properties  test-entity.ftl
basic-parent/basic-mybatis-MBG/src/main/resources/template/freemarker/: freemarker-template-html.ftl  freemarker-template-java-properties.ftl  freemarker-template-java.ftl
basic-parent/basic-mybatis-MBG/src/test/: .gitignore
basic-parent/basic-mybatis-MBG/src/test/java/: .gitignore
basic-parent/basic-mybatis-MBG/src/test/resources/: .gitignore
basic-parent/basic-mybatis-MBG/src/test/resources/i18n/: i18n-AtmBaseBean.properties  i18n-AtmBaseBean_en_US.properties  i18n-AtmBaseBean_es_MX.properties  i18n-AtmBaseBean_zh_CN.properties  i18n-AtmBaseMaintainBean.properties  i18n-AtmBaseMaintainBean_es_MX.properties  i18n-AtmBaseTransactionBean.properties  i18n-AtmBaseTransactionBean_es_MX.properties  i18n-AtmBaseTransactionBean_zh_CN.properties  i18n-AtmClientTerminalRecordBean_es_MX.properties  i18n-AtmGunneboBean.properties  i18n-AtmGunneboBean_en_US.properties  i18n-AtmGunneboBean_es_MX.properties  i18n-AtmGunneboBean_zh_CN.properties  i18n-AtmGunneboTransactionBean.properties  i18n-AtmGunneboTransactionBean_en_US.properties  i18n-AtmGunneboTransactionBean_es_MX.properties  i18n-AtmSyncLogBean_en_US.properties  i18n-BankAtmBean_en_US.properties  i18n-BankAtmBean_es_MX.properties  i18n-BankAtmBean_zh_CN.properties  i18n-BankAtmCodeBean.properties  i18n-BankAtmCodeBean_en_US.properties  i18n-BankAtmCodeBean_zh_CN.properties  i18n-BankAtmLogBean.properties  i18n-BankAtmLogBean_en_US.properties  i18n-BankAtmLogBean_es_MX.properties  i18n-BankAtmLogBean_zh_CN.properties  i18n-ClientBean.properties  i18n-ClientBean_es_MX.properties  i18n-ClientBranchBean.properties  i18n-ClientBranchBean_en_US.properties  i18n-ClientBranchBean_es_MX.properties  i18n-ClientBranchBean_zh_CN.properties  i18n-ComprobantesBagNumberBean.properties  i18n-ComprobantesBagNumberBean_en_US.properties  i18n-ComprobantesBagNumberBean_es_MX.properties  i18n-ComprobantesBankNoteBean_es_MX.properties  i18n-ComprobantesBankNoteBean_zh_CN.properties  i18n-ComprobantesBean.properties  (+72 more)
basic-parent/basic-mybatis-MBG/src/test/resources/sqlMapper/: AtmBaseBeanMapper.xml  AtmBaseMaintainBeanMapper.xml  AtmBaseTransactionBeanMapper.xml  AtmClientTerminalRecordBeanMapper.xml  AtmGunneboBeanMapper.xml  AtmGunneboTransactionBeanMapper.xml  AtmSyncLogBeanMapper.xml  BankAtmBeanMapper.xml  BankAtmCodeBeanMapper.xml  BankAtmLogBeanMapper.xml  ClientBeanMapper.xml  ClientBranchBeanMapper.xml  ComprobantesBagNumberBeanMapper.xml  ComprobantesBankNoteBeanMapper.xml  ComprobantesBeanMapper.xml  CrewBeanMapper.xml  CurrencyBeanMapper.xml  DbScriptPatchBeanMapper.xml  DepartmentBeanMapper.xml  DepartmentRoleRelationBeanMapper.xml  LogBeanMapper.xml  PrivilegeBeanMapper.xml  RoleBeanMapper.xml  SettingBeanMapper.xml  SioTaskBeanMapper.xml  SioTaskComprobantesBeanMapper.xml  SystemStatusBeanMapper.xml  TaskBeanMapper.xml  TaskInterChangeBeanMapper.xml  TaskTransactionBeanMapper.xml  TransactionsBeanMapper.xml  UpgradeBeanMapper.xml  UserBeanMapper.xml  VehicleBeanMapper.xml  XmlRecordComodinToSioBeanMapper.xml  XmlRecordSioToComodinBeanMapper.xml
basic-parent/basic-mybatis-MBG/src/test/resources/sqlmapper/: SioLoginAccountBeanMapper.xml  SioLoginAccountMapper.xml  TaskBeanMapper.xml  TaskInterChangeBeanMapper.xml
basic-parent/basic-util/: pom.xml
study_nio/sp_nio-Netty/: pom.xml
study_nio/sp_nio-Netty/src/main/java/cn/assupg/: App.java
study_nio/sp_nio-Netty/src/main/java/cn/assupg/study/: App.java
study_opencv/study_opencv-demo/: pom.xml
study_opencv/study_opencv-demo/src/test/resources/: log4j.properties
study_search/sp_search-Nutch/: pom.xml
study_spring/sp_springBoot-mongoDB/: pom.xml
study_spring/sp_springBoot-mongoDB/src/main/resources/: application.properties
study_spring/sp_springboot-web/: pom.xml
study_spring/sp_springboot-web/src/main/resources/: test.sql
study_spring/springboot-maven-200/: pom.xml
study_spring/springboot-maven-200/src/main/java/com/example/: SpringbootMaven200Application.java
study_spring/springboot-maven-200/src/test/java/com/example/: SpringbootMaven200ApplicationTests.java
study_springCloud/sp-movie-ribbon-without-eureka/: pom.xml
study_ws/sp_ws_jax-ws_client/: pom.xml
study_ws/study_CXF/sp_ws_CXF/: pom.xml
(+846 files in other folders)
