#mysql connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123456
#src_main_java=src/main/java
#src_main_resources=src/main/resources
src_main_java=D:/ideaProjects/study-java/basic-parent/basic-mybatis-MBG/src/main/java
src_main_resources=D:/ideaProjects/study-java/basic-parent/basic-mybatis-MBG/src/main/resources
#\u751F\u6210\u7684\u5B9E\u4F53\u5BF9\u8C61\uFF0C\u6240\u5728\u5305
bean.package=com.comodin.fleet.bean
#\u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
dao.mappers=com.comodin.basic.dao.IBaseDao
dao.package=com.comodin.fleet.dao
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
daoMapper.package=sqlMapper
#
#
applicationBeanPackage=com.comodin.fleet.bean
applicationBeanFileNamePrefix=
applicationBeanFileNameSuffix=Bean
#
applicationConstantPackage=com.comodin.fleet.constant
applicationConstantFileNamePrefix=
applicationConstantFileNameSuffix=Constant
#
applicationDaoInterfacePackage=com.comodin.fleet.dao
applicationDaoInterfaceFileNamePrefix=
applicationDaoInterfaceFileNameSuffix=Mapper
#
applicationDaoImplementsPackage=/src/main/resources/sqlMapper
applicationDaoImplementsFileNamePrefix=
applicationDaoImplementsFileNameSuffix=
#
applicationServiceInterfacePackage=com.comodin.fleet.service
applicationServiceInterfaceFileNamePrefix=I
applicationServiceInterfaceFileNameSuffix=Service
#
applicationServiceImplementsPackage=com.comodin.fleet.service.impl
applicationServiceImplementsFileNamePrefix=
applicationServiceImplementsFileNameSuffix=Service
#
applicationControllerPackage=com.comodin.fleet.controller
applicationControllerFileNamePrefix=
applicationControllerFileNameSuffix=Controller
#
applicationInternationalizedLanguages=zh_CN,en_US,es_MX
applicationInternationalizedPackage=/src/main/resources/i18n
applicationInternationalizedFileNamePrefix=i18n-
applicationInternationalizedFileNameSuffix=
#
applicationJspPackage=/src/main/webapp/WEB-INF/jsp
applicationJspFileNamePrefix=
applicationJspFileNameSuffix=
#
applicationJsPackage=/src/main/webapp/resources/js
applicationJsFileNamePrefix=
applicationJsFileNameSuffix=