#src_main_java=src/main/java
#src_main_resources=src/main/resources
src_main_java=D:/ideaProjects/assupg/basic-projects/basic-mybatis-MBG/src/main/java
src_main_resources=D:/ideaProjects/assupg/basic-projects/basic-mybatis-MBG/src/main/resources
#\u751F\u6210\u7684\u5B9E\u4F53\u5BF9\u8C61\uFF0C\u6240\u5728\u5305
model.package=com.comodin.fleet.core.bean
#\u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
dao.mappers=com.comodin.basic.dao.IBaseDao
dao.package=com.comodin.fleet.core.mapper
#\u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305\uFF0C\u9ED8\u8BA4\u5B58\u50A8\u5728resources\u76EE\u5F55\u4E0B
xml.mapper.package=sqlmapper


#\u751F\u6210\uFF0Cservice\uFF0C\u6240\u6709\u7684\u5305
dao.impl.package=com.comodin.fleet.mapper
service.package=com.comodin.fleet.service
service.impl.package=com.comodin.fleet.service.impl
controller.package=com.comodin.fleet.controller
#\u751F\u6210\uFF0C\u56FD\u9645\u5316\u6587\u5B57\uFF0C\u6240\u5728\u76EE\u5F55
i18n.dir=src/main/resources/i18n
i18n.languages=zh_CN,en_US,es_MX
jsp.dir=src/main/webapp/WEB-INF/jsp
js.dir=src/main/webapp/resources/js

#mysql connection
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/fleet_supeng?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123456
jdbc.url.base=jdbc:mysql://192.168.1.10:3306
jdbc.url.database=fleet_supeng
jdbc.url.encoding=?useUnicode=true&characterEncoding=utf-8&useSSL=false