##########################################################################
#
#   jdbc master
#
##########################################################################
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=root123456
##########################################################################
#
#   jdbc slave1
#
##########################################################################
slave1.jdbc.driverClass=com.mysql.jdbc.Driver
#slave1.jdbc.url=jdbc:mysql://192.168.1.10:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave1.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave1.jdbc.username=root
slave1.jdbc.password=root123456
##########################################################################
#
#   jdbc slave2
#
##########################################################################
slave2.jdbc.driverClass=com.mysql.jdbc.Driver
#slave2.jdbc.url=jdbc:mysql://192.168.1.10:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave2.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave2.jdbc.username=root
slave2.jdbc.password=root123456
##########################################################################
#
#   jdbc slave3
#
##########################################################################
slave3.jdbc.driverClass=com.mysql.jdbc.Driver
#slave3.jdbc.url=jdbc:mysql://192.168.1.10:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave3.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave3.jdbc.username=root
slave3.jdbc.password=root123456
##########################################################################
#
#   jdbc slave4
#
##########################################################################
slave4.jdbc.driverClass=com.mysql.jdbc.Driver
#slave4.jdbc.url=jdbc:mysql://192.168.1.10:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave4.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave4.jdbc.username=root
slave4.jdbc.password=root123456
##########################################################################
#
#   jdbc slave5
#
##########################################################################
slave5.jdbc.driverClass=com.mysql.jdbc.Driver
#slave5.jdbc.url=jdbc:mysql://192.168.1.10:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave5.jdbc.url=jdbc:mysql://127.0.0.1:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
slave5.jdbc.username=root
slave5.jdbc.password=root123456