#<!-- 配置：最大、初始化、最小空闲、最大空闲、获取连接最大等待时间-->
#连接池最大使用连接数
jdbc.pool.druid.maxActive=20
#初始化连接大小
jdbc.pool.druid.initialSize=1
#连接池最小空闲
jdbc.pool.druid.maxIdle=20
#连接池最小空闲
jdbc.pool.druid.minIdle=3
#获取连接最大等待时间
jdbc.pool.druid.maxWait=60000
#自动清除无用连接
jdbc.pool.druid.removeAbandoned=true
#连接属性
jdbc.pool.druid.connectionProperties=clientEncoding=UTF-8
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
jdbc.pool.druid.timeBetweenEvictionRunsMillis=60000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
jdbc.pool.druid.minEvictableIdleTimeMillis=300000
jdbc.pool.druid.validationQuery=SELECT 'x'
jdbc.pool.druid.testWhileIdle=true
jdbc.pool.druid.testOnBorrow=false
jdbc.pool.druid.testOnReturn=false
#<!-- 打开PSCache，并且指定每个连接上PSCache的大小
#     如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。-->
jdbc.pool.druid.poolPreparedStatements=false
jdbc.pool.druid.maxPoolPreparedStatementPerConnectionSize=20
#<!-- 配置监控统计拦截的filters -->
jdbc.pool.druid.filters=stat