# Global logging configuration
# INFO ERROR debug
log4j.rootLogger=debug,CONSOLE

#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c(%L) - %m%n

#all log
#log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n

#log4j.appender.REQ_AUDIT=org.apache.log4j.RollingFileAppender
#log4j.appender.REQ_AUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.REQ_AUDIT.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
#log4j.appender.REQ_AUDIT.MaxBackupIndex=10
#log4j.appender.REQ_AUDIT.File=/Users/a6/Documents/workspace/comodin/eclipseworkspace/test/logs/audit.log
#log4j.appender.REQ_AUDIT.Append=true
#log4j.appender.REQ_AUDIT.MaxFileSize=10MB

#log4j.logger.org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl=ERROR,CONSOLE
#log4j.logger.org.hibernate.validator.internal.engine.resolver.DefaultTraversableResolver=ERROR,CONSOLE
#log4j.logger.org.hibernate.validator.internal.xml=ERROR,CONSOLE
#logger
log4j.logger.org.apache=INFO,CONSOLE
log4j.logger.org.slf4j=INFO,CONSOLE
log4j.logger.org.springframework=error,CONSOLE
log4j.logger.com.alibaba.druid=error,CONSOLE
#log4j.logger.com.comodin.audit=INFO,REQ_AUDIT

# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE,CONSOLE
log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE,CONSOLE
###################################################
# service AuditLogUtil by:supeng date:2017-04-10
###################################################
log4j.logger.com.comodin.audit=INFO,auditLogByService
log4j.appender.auditLogByService=org.apache.log4j.RollingFileAppender
log4j.appender.auditLogByService.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogByService.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
log4j.appender.auditLogByService.MaxBackupIndex=100
log4j.appender.auditLogByService.File=/data/logs/auditLogByService.log
log4j.appender.auditLogByService.Append=true
log4j.appender.auditLogByService.MaxFileSize=1MB
###################################################
# \u6027\u80FD\u76D1\u63A7 \u65E5\u5FD7\u8F93\u5165\u914D\u7F6E by:supeng date:2017-04-27
###################################################
log4j.logger.com.comodin.fleet.api.interceptor.PerformanceMonitorInterceptor=DEBUG,performanceMonitorInterceptor
log4j.appender.performanceMonitorInterceptor=org.apache.log4j.RollingFileAppender
log4j.appender.performanceMonitorInterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceMonitorInterceptor.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
log4j.appender.performanceMonitorInterceptor.MaxBackupIndex=100
log4j.appender.performanceMonitorInterceptor.File=/data/logs/performanceMonitorInterceptor.log
log4j.appender.performanceMonitorInterceptor.Append=true
log4j.appender.performanceMonitorInterceptor.MaxFileSize=1MB
###################################################
# \u5206\u8868\u76D1\u63A7 \u65E5\u5FD7\u8F93\u5165\u914D\u7F6E by:hcj date:2017-06-13
###################################################
log4j.logger.com.comodin.subTable=DEBUG,subTable
log4j.appender.subTable=org.apache.log4j.RollingFileAppender
log4j.appender.subTable.layout=org.apache.log4j.PatternLayout
log4j.appender.subTable.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
log4j.appender.subTable.MaxBackupIndex=100
log4j.appender.subTable.File=/data/logs/subTable.log
log4j.appender.subTable.Append=true
log4j.appender.subTable.MaxFileSize=1MB
###################################################
# SIO-webService Log \u65E5\u5FD7\u8F93\u5165\u914D\u7F6E by:hcj date:2017-06-15
###################################################
log4j.logger.com.comodin.basic.util.http.HttpClientUtil=INFO,wstask
log4j.appender.wstask=org.apache.log4j.RollingFileAppender
log4j.appender.wstask.layout=org.apache.log4j.PatternLayout
log4j.appender.wstask.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %m%n
log4j.appender.wstask.MaxBackupIndex=100
log4j.appender.wstask.File=/data/logs/SIOwebservice.log
log4j.appender.wstask.Append=true
log4j.appender.wstask.MaxFileSize=1MB