spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_products?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456

